spaces-for-vehicles=2
# data source
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=masterkey

# jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# doc
springdoc.packages-to-scan=tech.brito.parkingsystem.api.controller

